<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog Nixon Galviz
            
        </title>
        <Style>
            body{
               
                background: white;
                font-style: sans-serif;
                line-height: 1.1;
                font-style: normal;
            }
            h1{
                color: white;
                background-color: purple;
                font-style: oblique;
                border: 1.5px ridge white;
                padding: 5px;
            }
            h2{
                color: purple;
                font-style:bold;
                border: 0,5px ridge blue;
                padding: 10px;
                margin-left: 1px;
                margin-right: 0px;
                margin-bottom: 1px;
                margin-top: 2px;
            }
            h3{
                color: purple;
                background: rgb(0, 0, 219)
                font-size: 1.5em;
                font-style: oblique;
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1.2;
            }
            h6{
                color: purple;
                font-style:italic;
                font-size: 1.3em;
                line-height: 1.3;
                background: rgb(0, 0, 219)
                border: 2px ridge white;
                margin-left: 2px;
                margin-right: 3px;
                margin-bottom: 3px;
                margin-top: 3px;
                 padding: 4px;
            }        
            #contenido1{
                color: black;
                font-style: bold;
                margin-left: 3px;
                font-size: 1.5em;
            }
            #contenido2{
                color: black;
                font-style: oblique;
                font-size: 1.1em;           
            }
            #perfil{
                color: green;
                text-align: left;
            }
            #inicio{
                text-align: center;
            }         
            .imagen1{
                float: left;
                margin-left: 0px;
                margin-right: 20px;
                margin-bottom: 1px;
                margin-top: 0px
            }
            .imagen2{
                float: right;
                margin-left: 3px;
                margin-right: 0px;
                margin-bottom: 1px;
                margin-top: 1px
            }
            #div-perfil{
                background: rgb(170, 200, 700);
                float: left;
                width: 49%;
                margin-left: 0px;
                margin-right: 1px;
                margin-bottom: 1px;
                margin-top: 2px;
                border: 3px ridge white;
                padding: 3px;
            }
            #div-experiencia{
                background: rgb(170, 200, 700);
                float: right;
                width: 49%;
                margin-left: 1px;
                margin-right: 0px;
                margin-bottom: 1px;
                margin-top: 2px;
                border: 3px ridge white;
                padding: 1px;
            }
            #experiencia{
                color: green;
                text-align: left;
            }
            #personal{
                color: white;
                background-color: purple;
                font-style: italic;
                text-align: center;
                font-size: 2em;
                border: 1.5px ridge white;
                padding: 10px;
                margin-left: 1px;
                margin-right: 0px;
                margin-bottom: 1px;
                margin-top: 2px;
            }
            #div-personal-inicio{
                border: 1px ridge purple;
                padding: 3px;
                float: left;
                width: 99%;
                background: rgb(255, 255, 219);
                margin-left: 1px;
                margin-right: 0px;
            }
            #div-general{
                border: 1.5px ridge white;
                padding: 2px;
                float: left;
                width: 99%;
                background: rgb(170, 200, 700);
            }
            #ultimo{
                font-size:12px;
                color: blue;
                font-style: italic;
                 float: initial;
                 position: relative;
                top: 20px;
                right: 5;
            }
            a:hover, a:active, a:focus { 
                color: red;
            }  

        </Style>
    </head>
    <body>
        
        <h1 id="inicio">Blog de Prácticas</h1>

        <h3>Contenidos</h3>
        <ul id="contenido1">
            <li><a href="#personal">Datos Personales</a></li>
            <li><a href="#perfil">Perfil Profesional</a></li>
            <li><a href="#experiencia">Experiencia Laboral</a></li>
        </ul>
        
        <div id="div-personal-inicio">
            <h2 id="personal">Datos Personales</h2>
            <h6>Mi nombre es <strong>Nixon Galviz</strong>, venezolano y residenciado es Ciudad Guayana.
            El presente espacio es desarrollado solo con códigos HTML y CSS, es netamente educativo y de práctica...<br><br>
            <strong>Mis servicios profesionales incluyen:</strong><br>
            * <strong>Programador</strong> de páginas Web<br>
            * manejo de Redes Sociales <br>
            * Instalador y Servicio de Redes LAN <br>
            * Servicio Técnico de Computadoras Personales <br>
        </h6>
        </div>
        <p><a href="#inicio"> Inicio </a></p>

        <div id="div-general">
         <div id="div-perfil">
            <img class="imagen1" src="https://data.barcelona/wp-content/uploads/2020/01/analista-de-Business-Intelligence-Analyst-01.jpg" width="260">        
            <h2 id="perfil">Perfil Profesional</h2>
            <ul id="contenido2">                
                <li>Abogado Especialista en Gestión de Aduana y Comercio Exterior</li>
                <li>Técnico Superior Univeristario</li>
            </ul>     
            
        </div>

        

        <div id="div-experiencia" >
            <img class="imagen2" src="http://www.cantareroabogados.com/wp-content/uploads/cantarero-tuisku-abogados.jpg" width="350">  
            <h2 id="experiencia">Experiencia Profesional</h2>
            <ul id="contenido2">
                <li>Comisión de Administración de Divisas</li>
                <li>Centro de Comercio Exterior</li>
            </ul> 
         </div>
        </div>

        <div id="ultimo">
            <p >Realmente algo bueno va a suceder de ahora en adelante.</p>
            <p><a href="#inicio"> Inicio </a></p>
        </div>
        
    </body>
</html>
